{
  "name": "mission-control",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "engines": {
    "bun": "1.4.0"
  },
  "scripts": {
    "build:web": "bun run scripts/build-web.ts",
    "dev": "bun run build:web && bun --watch src/entry.ts",
    "dev:board": "bun run build:web && bun run scripts/dev.ts",
    "workboard": "bun run src/entry.ts",
    "typecheck": "bun run build:web && tsc --noEmit",
    "test": "bun run build:web && bun test",
    "test:e2e": "bun test test/e2e",
    "build": "bun run build:web && bun build ./src/entry.ts --compile --outfile dist/workboard"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "preact": "10.27.2",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/bun": "1.2.5",
    "typescript": "5.7.3"
  }
}
